MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=cec_it_management
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_SERVERNAME=db


USER_LOG_PATH=/var/www/html/logs/user_event_log.txt
DEVICE_LOG_PATH=/var/www/html/logs/device_event_log.txt